<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>...::: Brambilla Titoli :::...</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
</head>

<body>

<div id="riga-header">
	<div id="header">
		<img id="logo" src="Images/ImagesLogo.gif" alt="" width="352">
	</div> <!-- header -->
</div> <!-- riga-header -->

<div id="riga-menu">
	<div id="menu">
		<ul>
			<li class="selected"><a href="#">AZIONI</a></li>
			<li><a href="#">OBBLIGAZIONI</a></li>
			<li><a href="#">INFORMAZIONI VARIE</a></li>
			<li><a href="#">ESTRAZIONI</a></li>
		</ul>
		<div id="ultima-connessione">
			Ultima connessione: 05/05/2015 ora 12.00
		</div>
	</div> <!-- menu -->
</div> <!-- riga-menu -->

<div id="riga-pagina">
	<div id="pagina">
	
		<div id="interna">
			<div id="top">
				<span class="label-sinistra">ANAGRAFE E SOCIETA<img src="Images/label-sinistra-fine.png" alt="" /></span>
			</div> <!-- top -->
			<div id="contenuto">				
				
				<div id="risultati-ricerca">
					<div id="risultati-ricerca-sopra">
						<div class="risultati-ricerca-numero">
							AZIONI: <span class="corrente">1/40</span> di <span class="totale">842</span>
						</div>
						<div class="risultati-ricerca-paginazione">
							<ul>
								<li><a href="#" class="prec">PREC</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#" class="corrente">3</a></li>
								<li><a href="#">4</a></li>
								<li>...</li>
								<li><a href="#">10</a></li>
								<li><a href="#" class="succ">SUCC</a></li>
							</ul>
						</div>
					</div> <!-- risultati-ricerca-sopra -->
					
					<div class="risultati-ricerca-elenco">
						<table>
							<tr class="prima-riga">
								<td>ISIN SOCIETA</td>
								<td>ISIN TITOLO</td>
								<td>DENOMINAZIONE</td>
								<td>TIPO AZIONE</td>
								<td>QUOT.</td>
								<td>NOM.</td>
								<td>CAPITALE</td>
								<td>INFO</td>
							</tr>
							
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
						</table>
					</div> <!-- risultati-ricerca-elenco -->
					
					<div id="risultati-ricerca-sotto">
						<div class="risultati-ricerca-numero">
							AZIONI: <span class="corrente">1/40</span> di <span class="totale">842</span>
						</div>
						<div class="risultati-ricerca-paginazione">
							<ul>
								<li><a href="#" class="prec">PREC</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#" class="corrente">3</a></li>
								<li><a href="#">4</a></li>
								<li>...</li>
								<li><a href="#">10</a></li>
								<li><a href="#" class="succ">SUCC</a></li>
							</ul>
						</div>
					</div> <!-- risultati-ricerca-sotto -->
				</div> <!-- risultati-ricerca -->
				
			</div> <!-- contenuto -->
		</div> <!-- interna -->
		
	</div> <!-- pagina -->
</div> <!-- riga-pagina -->

<div id="riga-fondo">
	<div id="fondo">
		COMUNICAZIONI AGLI UTENTI
	</div> <!-- fondo -->
</div> <!-- riga-fondo -->

<div id="riga-footer">
	<div id="footer">
		<p><b>INDIRIZZO DIREZIONE: </b>Via Caradosso, 14 - 20124 Milano</p>
		<p><b>TELEFONO: </b>02.20.40.45.03</p>
		<p><b>FAX: </b>02.39.19.54.04</p>
	</div> <!-- fondo -->
</div> <!-- riga-fondo -->

</body>
</html>